 <!DOCTYPE html>
    <html>
    <head>
        <title>Classwork</title>
        <style>
            ul {
                color: #336699;
                font-size: 18px;
                background-color: #f2f2f2;
                text-align: left;
            }
            ol {
                color: #990033;
                font-size: 16px;
                background-color: #e6e6e6;
                text-align: left;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>dgsd</h1>
        <h2>dhfgsd</h2>
        <p>I like eating<br>healthy</p>
        <hr>
        <p><a href="https://orizont.md/ro/durlesti_ro/">link</a>.</p>
        <img src="https://media.tenor.com/drqHaYIlhuEAAAAC/monke.gif">

        <h3>Unordered List</h3>
        <ul>
            <li>Monkey</li>
            <li>Monkey</li>
            <li>Monkey</li>
        </ul>

        <h3>Ordered List</h3>
        <ol>
            <li>Monkey</li>
            <li>Monkey</li>
            <li>Monkey</li>
        </ol>

        <h3>Table</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Victor</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Anish</td>
                <td>15</td>
            </tr>
        </table>
    </body>
    </html>
